{

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS; Initial Catalog=BibliotecaDB; Trusted_Connection=True; ConnectRetryCount=0; Encrypt=False"
  },
  "Authentication": {
    "Domain": "https://localhost:7043",
    "Audience": "https://localhost:7043",
    "Secret": "AUTHSECRET_AUTHSECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
